# brewvio

./: .gitignore  Brewvio.sln  DEPLOYMENT.md  README.md  template.yaml
.github/workflows/: deploy.yml
docs/: DEPLOYMENT.md  DOCS.md
infra/: cloudtrail.yaml  github-oidc-role.yaml  template.yaml
src/: Brewvio.csproj  Program.cs  appsettings.Development.json
src/Brewvio/: Brewvio.csproj  Program.cs  appsettings.json
src/Brewvio/Controllers/: AuthController.cs  HealthController.cs  OrdersController.cs  ShiftsController.cs  UsersController.cs
src/Brewvio/Data/: BrewvioDbContext.cs  BrewvioDbContextFactory.cs  DatabaseInitializer.cs
src/Brewvio/Dtos/: AuditDtos.cs  MenuDtos.cs  OrderDtos.cs  ReportDtos.cs  SettingsDtos.cs
src/Brewvio/Helpers/: PasswordHasher.cs
src/Brewvio/Migrations/: 20260530152435_InitialCreate.Designer.cs  20260530152435_InitialCreate.cs  20260604064105_AddIngredientConcurrencyToken.Designer.cs  BrewvioDbContextModelSnapshot.cs
src/Brewvio/Models/: AuditLog.cs  Ingredient.cs  MenuItem.cs  Modifier.cs  Payment.cs  RecipeIngredient.cs  Shift.cs  Transaction.cs  User.cs
src/Brewvio/Services/: AuditService.cs  AuthService.cs  InventoryService.cs  MenuService.cs  OrderService.cs  ReportingService.cs  SettingsService.cs  UserService.cs
src/Brewvio/wwwroot/css/: app.css
src/Brewvio/wwwroot/js/: api.js  app.js  auth.js  pos.js  reports.js  shift.js  ui.js
src/Controllers/: AuditController.cs  AuthController.cs  HealthController.cs  InventoryController.cs  MenuController.cs  OrdersController.cs  ReportsController.cs  SettingsController.cs  UsersController.cs
src/Data/: BrewvioDbContext.cs  BrewvioDbContextFactory.cs  DatabaseInitializer.cs
src/Dtos/: AuditDtos.cs  AuthDtos.cs  InventoryDtos.cs  MenuDtos.cs  OrderDtos.cs  ReportDtos.cs  SettingsDtos.cs  ShiftDtos.cs  UserDtos.cs
src/Helpers/: CurrentUser.cs  ExportHelper.cs  NoHtmlAttribute.cs  PasswordHasher.cs
src/Migrations/: 20260603164109_AddUserStatusAndInventoryMetadata.Designer.cs  20260603164109_AddUserStatusAndInventoryMetadata.cs  20260604064105_AddIngredientConcurrencyToken.cs  20260604080816_EnableRowLevelSecurity.Designer.cs  20260604080816_EnableRowLevelSecurity.cs  20260605101902_RemoveShifts.Designer.cs  20260605101902_RemoveShifts.cs  20260605190540_AddMenuItemImageUrl.Designer.cs  20260605190540_AddMenuItemImageUrl.cs  20260606014309_AddModifierAppliesTo.Designer.cs  20260606014309_AddModifierAppliesTo.cs  20260606024813_AddTransactionAndAuditIndexes.Designer.cs  20260606024813_AddTransactionAndAuditIndexes.cs  20260609104556_AddUserTokenIssuedAt.Designer.cs  20260609104556_AddUserTokenIssuedAt.cs  20260613143640_AddAuditLogIngredientId.Designer.cs  20260613143640_AddAuditLogIngredientId.cs  20260613154120_AddAuditLogStockMovementColumns.Designer.cs  20260613154120_AddAuditLogStockMovementColumns.cs  BrewvioDbContextModelSnapshot.cs
src/Models/: AppSetting.cs  AuditLog.cs  Discount.cs  MenuItem.cs  Modifier.cs  Role.cs  StockActions.cs  Transaction.cs  TransactionItem.cs  User.cs
src/Services/: AuditService.cs  AuthService.cs  InsufficientStockException.cs  InventoryService.cs  MenuService.cs  OrderService.cs  ReportingService.cs  SettingsService.cs  ShiftService.cs  UserService.cs
src/wwwroot/: index.html
src/wwwroot/css/: app.css
src/wwwroot/js/: api.js  app.js  auth.js  manage.js  pos.js  reports.js  ui.js
tests/: AuditServiceTests.cs  AuthServiceTests.cs  Brewvio.Tests.csproj  DiscountTests.cs  InventoryServiceExtendedTests.cs  InventoryServiceTests.cs  MenuServiceExtendedTests.cs  MenuServiceTests.cs  OrderServiceExtendedTests.cs  OrderServiceTests.cs  ReportingServiceExtendedTests.cs  ReportingServiceTests.cs  SettingsServiceExtendedTests.cs  SettingsServiceTests.cs  ShiftServiceTests.cs  StockMovementTests.cs  TestInit.cs  TestSupport.cs  UserServiceExtendedTests.cs  UserServiceTests.cs
tests/Brewvio.Tests/: AuthServiceTests.cs  Brewvio.Tests.csproj  InventoryServiceTests.cs  OrderServiceTests.cs  ReportingServiceTests.cs  ShiftServiceTests.cs  TestSupport.cs  UserServiceTests.cs
tests/Unit/: BucketKeyTests.cs  BuildLineItemsTests.cs  CashierDisplayNameTests.cs  MaxDiscountPercentTests.cs  NoHtmlAttributeTests.cs  PasswordHasherTests.cs
